{
  "name": "wheel3d",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Robin Millette <robin@millette.info> (http://robin.millette.info/)",
  "license": "AGPL-3.0",
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "sass": "^1.26.3"
  },
  "dependencies": {
    "parcel": "^1.12.4"
  }
}
